{
  "schemaVersion": 1,
  "id": "lexikon",
  "version": "${version}",
  "name": "Lexikon",
  "description": "This mod acts as an in-game spell checker, highlighting errors and suggesting corrections as you type in Minecraft chat",
  "authors": [
    "Oiha"
  ],
  "contact" : {
    "homepage" : "oiha.fr",
    "sources" : "https://github.com/CaffeineMC/sodium-fabric",
    "issues" : "https://github.com/Oiha-dev/Lexikon/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/lexikon/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.oiha.lexikon.client.LexikonClient"
    ],
    "main": [
      "com.oiha.lexikon.Lexikon"
    ],
    "modmenu": [ "com.oiha.lexikon.client.ModMenuIntegration" ]
  },
  "mixins": [
    "lexikon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https:discord.gg/3D9TwmdPgh",
        "modmenu.kofi": "https://ko-fi.com/oiha_dev"
      }
    }
  }
}
